Version 4.0 HI-TECH Software Intermediate Code
"7 configurations_bits.c
[p x FOSC = INTOSCIO ]
"8
[p x WDTE = OFF ]
"9
[p x PWRTE = OFF ]
"10
[p x MCLRE = ON ]
"11
[p x CP = OFF ]
"12
[p x BOREN = ON ]
"13
[p x PLLEN = OFF ]
"16
[p x WRTEN = OFF ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 257: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"319
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 319: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"339
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 339: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"401
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 401: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"463
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 463: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 470: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 477: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"484
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 484: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 558: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"565
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 565: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 636: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 643: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"713
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 713: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"720
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 720: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"727
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 727: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"734
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 734: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"804
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 804: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"866
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 866: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"873
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 873: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"880
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 880: __asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
"900
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 900: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"959
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 959: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1029
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1029: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1074
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1074: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1113
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1113: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1175
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1175: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1237
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1237: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1263
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1263: __asm("T1GCON equ 08Fh");
[; <" T1GCON equ 08Fh ;# ">
"1340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1340: __asm("OSCCON equ 090h");
[; <" OSCCON equ 090h ;# ">
"1388
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1388: __asm("OSCTUNE equ 091h");
[; <" OSCTUNE equ 091h ;# ">
"1446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1446: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1453
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1453: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1515
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1515: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1585
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1585: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1647
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1647: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1697
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1697: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1747: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1804
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1804: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1811: __asm("FVRCON equ 09Dh");
[; <" FVRCON equ 09Dh ;# ">
"1862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1862: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1895
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1895: __asm("PMDATL equ 010Ch");
[; <" PMDATL equ 010Ch ;# ">
"1915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1915: __asm("PMADRL equ 010Dh");
[; <" PMADRL equ 010Dh ;# ">
"1935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1935: __asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
"1942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1942: __asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
"1962
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 1962: __asm("WPUB equ 0115h");
[; <" WPUB equ 0115h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 2001: __asm("IOCB equ 0116h");
[; <" IOCB equ 0116h ;# ">
"2040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 2040: __asm("ANSELA equ 0185h");
[; <" ANSELA equ 0185h ;# ">
"2085
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 2085: __asm("ANSELB equ 0186h");
[; <" ANSELB equ 0186h ;# ">
"2112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 2112: __asm("ANSELC equ 0187h");
[; <" ANSELC equ 0187h ;# ">
"2163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 2163: __asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
"2214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f721.h: 2214: __asm("PMCON2 equ 018Dh");
[; <" PMCON2 equ 018Dh ;# ">
