
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Simon.EDF
Report Time   = 11:03:05
Nets          =       19
Components    =       25
Connections   =       53
Vias          =       29
Routed Length =    753.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       76
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:15

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      51|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      51|      69|        |  0:00:01|  0:00:02|
|    2| Route    |      21|       0|       0|       0|      36|       0|  0:00:02|  0:00:04|
|    3| Route    |       8|       0|       0|       0|      37|      61|  0:00:02|  0:00:06|
|    4| Route    |       0|       0|       0|       0|      40|     100|  0:00:00|  0:00:06|
|    5| Clean    |       0|       0|       1|       0|      29|        |  0:00:01|  0:00:07|
|    6| Clean    |       0|       0|       0|       0|      29|        |  0:00:02|  0:00:09|
|    7| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:09|
|    8| Clean    |       0|       0|       0|       0|      29|        |  0:00:02|  0:00:11|
|    9| Clean    |       0|       0|       0|       0|      29|        |  0:00:02|  0:00:13|
|   10| Filter   |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:13|
|   10| Recorner |       0|       0|       0|       0|      29|        |  0:00:00|  0:00:13|
|_____|__________|________|________|________|________|________|________|_________|_________|
