LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Simon.pdsprj'.
CADCAM generated at 11:04:51 AM on Tuesday, September 1, 2020.

File List
---------
Top Copper              : Simon - CADCAM Top Copper.GBR
Bottom Copper           : Simon - CADCAM Bottom Copper.GBR
Top Silk Screen         : Simon - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Simon - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Simon - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Simon - CADCAM Mechanical 1.GBR
Drill                   : Simon - CADCAM Drill.DRL
Netlist                 : Simon - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -6023.62th 3346.46th -4055.12th 5000th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=10th                                                            DRAW 
D11	CIRCLE  D=30th                                                            FLASH
D12	RECT    W=185.039th           H=135.039th                                 FLASH
D13	SQUARE  S=200th                                                           FLASH
D14	SQUARE  S=155.906th                                                       FLASH
D15	RECT    W=93th                H=163th                                     FLASH
D16	RECT    W=47.244th            H=23.622th                                  FLASH
D17	RECT    W=33.465th            H=15.748th                                  FLASH
D18	SQUARE  S=35th                                                            FLASH
D19	RECT    W=72.835th            H=25.591th                                  FLASH
D70	RECT    W=39.37th             H=27.559th                                  FLASH
D71	RECT    W=33.465th            H=37.402th                                  FLASH
D20	CIRCLE  D=3.937th                                                         DRAW 
D21	CIRCLE  D=8th                                                             DRAW 
D22	CIRCLE  D=9.843th                                                         DRAW 
D23	CIRCLE  D=7.874th                                                         DRAW 
D24	CIRCLE  D=40th                                                            FLASH
D25	PPAD    W=185.04th            H=135.04th            I=0                   FLASH
D26	PPAD    W=200th               H=200th               I=1                   FLASH
D27	PPAD    W=155.906th           H=155.906th           I=2                   FLASH
D28	PPAD    W=93th                H=163th               I=3                   FLASH
D29	PPAD    W=47.244th            H=23.622th            I=4                   FLASH
D72	PPAD    W=33.464th            H=15.748th            I=5                   FLASH
D73	PPAD    W=45th                H=45th                I=6                   FLASH
D30	PPAD    W=72.834th            H=25.59th             I=7                   FLASH
D31	PPAD    W=39.37th             H=27.56th             I=8                   FLASH
D32	PPAD    W=33.464th            H=37.402th            I=9                   FLASH
D33	CIRCLE  D=5th                                                             DRAW 
D34	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.394th    Resist
Top Copper               : 0.709th    Copper
Core                     : 61.024th   FR4
Bottom Copper            : 0.709th    Copper
Bottom Solder Resist     : 0.394th    Resist


[END OF FILE]
