_r 78 0 COMMON 1
_RB4 6C 0 ABS 0
_RB5 6D 0 ABS 0
_RB6 6E 0 ABS 0
_RB7 6F 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__size_of_displayColorSequence 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_ADIE 48E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_WPUC 20E 0 ABS 0
_ADON 4E8 0 ABS 0
_displayColor 78D 0 CODE 0
displayColor@c 70 0 COMMON 1
_main 739 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
waitForUserSequence@userColor 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_colorSequence 20 0 BANK0 1
___int_sp 0 0 STACK 2
_addToColorSequence 70C 0 CODE 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_displayColor 7B8 0 CODE 0
___stackhi 23EF 0 ABS 0
_waitForUserSequence 7B8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_ConfigureOscillator 727 0 CODE 0
displayColorSequence@position 72 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 74B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 203C 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_waitForUserSequence 7F3 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 7B8 0 CODE 0
__ptext2 768 0 CODE 0
__ptext3 74B 0 CODE 0
__ptext4 78D 0 CODE 0
__ptext5 70C 0 CODE 0
__ptext6 727 0 CODE 0
__ptext7 705 0 CODE 0
__ptext8 719 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 739 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_powerOnSelfTest 706 0 CODE 0
waitForUserSequence@position 73 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_InitApp 727 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10012 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_addToColorSequence 0 0 ABS 0
clear_ram0 706 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__size_of_waitForUserColor 0 0 ABS 0
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__size_of_powerOnSelfTest 0 0 ABS 0
__end_of_addToColorSequence 719 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_seqenceLength 79 0 COMMON 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_waitForUserColor 768 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_powerOnSelfTest 705 0 CODE 0
__end_of_displayColorSequence 768 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
__end_of_waitForUserColor 78D 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_displayColorSequence 74B 0 CODE 0
__size_of_waitForUserSequence 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 739 0 CODE 0
__initialization 7F3 0 CODE 0
__size_of_displayColor 0 0 ABS 0
_ConfigureOscillator 719 0 CODE 0
%segments
reset_vec 0 7 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 5B BANK0 20 1
text1 F70 FE5 CODE F70 0
text4 F1A F6F CODE F1A 0
text2 ED0 F19 CODE ED0 0
text3 E96 ECF CODE E96 0
maintext E72 E95 CODE E72 0
text6 E4E E71 CODE E4E 0
text8 E32 E4D CODE E32 0
text5 E18 E31 CODE E18 0
clrtext E0C E17 CODE E0C 0
text7 E0A E0B CODE E0A 0
%locals
dist/default/production\Simon.X.production.o
C:\Users\khpe\AppData\Local\Temp\sl70.s
3698 7F3 0 CODE 0
3701 7F3 0 CODE 0
3734 7F3 0 CODE 0
3735 7F4 0 CODE 0
3739 7F5 0 CODE 0
3740 7F6 0 CODE 0
3741 7F7 0 CODE 0
3742 7F8 0 CODE 0
3743 7F9 0 CODE 0
3744 7FA 0 CODE 0
3750 7FD 0 CODE 0
3752 7FD 0 CODE 0
3753 7FE 0 CODE 0
3723 706 0 CODE 0
3724 706 0 CODE 0
3725 707 0 CODE 0
3726 707 0 CODE 0
3727 708 0 CODE 0
3728 709 0 CODE 0
3729 70A 0 CODE 0
3730 70B 0 CODE 0
main.c
104 739 0 CODE 0
105 739 0 CODE 0
106 73C 0 CODE 0
108 73F 0 CODE 0
109 742 0 CODE 0
110 745 0 CODE 0
84 7B8 0 CODE 0
85 7B8 0 CODE 0
86 7B9 0 CODE 0
87 7BA 0 CODE 0
88 7C0 0 CODE 0
89 7CA 0 CODE 0
90 7CE 0 CODE 0
91 7D5 0 CODE 0
92 7D6 0 CODE 0
93 7D9 0 CODE 0
94 7E1 0 CODE 0
95 7E2 0 CODE 0
96 7E5 0 CODE 0
86 7EC 0 CODE 0
99 7F2 0 CODE 0
62 768 0 CODE 0
63 768 0 CODE 0
64 768 0 CODE 0
65 76E 0 CODE 0
66 773 0 CODE 0
67 775 0 CODE 0
68 775 0 CODE 0
69 779 0 CODE 0
70 77B 0 CODE 0
71 77B 0 CODE 0
72 77F 0 CODE 0
73 781 0 CODE 0
74 781 0 CODE 0
75 785 0 CODE 0
77 787 0 CODE 0
79 78C 0 CODE 0
50 74B 0 CODE 0
51 74B 0 CODE 0
52 74C 0 CODE 0
53 74D 0 CODE 0
54 759 0 CODE 0
52 761 0 CODE 0
56 767 0 CODE 0
22 78D 0 CODE 0
23 78E 0 CODE 0
24 793 0 CODE 0
26 796 0 CODE 0
27 79B 0 CODE 0
29 79E 0 CODE 0
30 7A4 0 CODE 0
32 7A7 0 CODE 0
33 7AD 0 CODE 0
34 7B0 0 CODE 0
35 7B0 0 CODE 0
36 7B4 0 CODE 0
37 7B7 0 CODE 0
42 70C 0 CODE 0
43 70C 0 CODE 0
44 714 0 CODE 0
45 718 0 CODE 0
user.c
25 727 0 CODE 0
26 727 0 CODE 0
27 72A 0 CODE 0
28 72C 0 CODE 0
29 72E 0 CODE 0
30 730 0 CODE 0
31 731 0 CODE 0
32 733 0 CODE 0
33 734 0 CODE 0
34 735 0 CODE 0
35 738 0 CODE 0
37 705 0 CODE 0
39 705 0 CODE 0
system.c
16 719 0 CODE 0
18 719 0 CODE 0
19 71A 0 CODE 0
20 71B 0 CODE 0
21 71D 0 CODE 0
22 71F 0 CODE 0
23 721 0 CODE 0
24 724 0 CODE 0
25 726 0 CODE 0
