%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\khpe\AppData\Local\Temp\s10ac.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 4 2
$dist/default/debug\Simon.X.debug.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 7A8 7A8 24 2
text2 CODE 0 789 789 1F 2
text3 CODE 0 774 774 15 2
text4 CODE 0 7CC 7CC 27 2
text5 CODE 0 735 735 D 2
text6 CODE 0 750 750 12 2
text7 CODE 0 72E 72E 1 2
text8 CODE 0 742 742 E 2
maintext CODE 0 762 762 12 2
cstackCOMMON COMMON 1 70 70 8 1
bssBANK0 BANK0 1 20 20 3C 1
clrtext CODE 0 72F 72F 6 2
bssCOMMON COMMON 1 78 78 2 1
config CONFIG 4 8007 8007 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-72D 2
CONST 800-1FFF 2
ENTRY 4-72D 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203C-23EF 1
CODE 4-72D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 4-72D 2
STRCODE 800-1FFF 2
STRING 4-72D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Simon.X.debug.o
7F3 cinit CODE >3698:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7F3 cinit CODE >3701:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7F3 cinit CODE >3734:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7F4 cinit CODE >3735:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7F5 cinit CODE >3739:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7F6 cinit CODE >3740:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7F7 cinit CODE >3741:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7F8 cinit CODE >3742:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7F9 cinit CODE >3743:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7FA cinit CODE >3744:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7FD cinit CODE >3750:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7FD cinit CODE >3752:C:\Users\khpe\AppData\Local\Temp\s10ac.s
7FE cinit CODE >3753:C:\Users\khpe\AppData\Local\Temp\s10ac.s
742 text8 CODE >16:C:\Users\khpe\MPLABXProjects\Simon.X\system.c
742 text8 CODE >18:C:\Users\khpe\MPLABXProjects\Simon.X\system.c
743 text8 CODE >19:C:\Users\khpe\MPLABXProjects\Simon.X\system.c
744 text8 CODE >20:C:\Users\khpe\MPLABXProjects\Simon.X\system.c
746 text8 CODE >21:C:\Users\khpe\MPLABXProjects\Simon.X\system.c
748 text8 CODE >22:C:\Users\khpe\MPLABXProjects\Simon.X\system.c
74A text8 CODE >23:C:\Users\khpe\MPLABXProjects\Simon.X\system.c
74D text8 CODE >24:C:\Users\khpe\MPLABXProjects\Simon.X\system.c
74F text8 CODE >25:C:\Users\khpe\MPLABXProjects\Simon.X\system.c
72E text7 CODE >37:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
72E text7 CODE >39:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
750 text6 CODE >25:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
750 text6 CODE >26:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
753 text6 CODE >27:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
755 text6 CODE >28:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
757 text6 CODE >29:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
759 text6 CODE >30:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
75A text6 CODE >31:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
75C text6 CODE >32:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
75D text6 CODE >33:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
75E text6 CODE >34:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
761 text6 CODE >35:C:\Users\khpe\MPLABXProjects\Simon.X\user.c
735 text5 CODE >42:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
735 text5 CODE >43:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
73D text5 CODE >44:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
741 text5 CODE >45:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7CC text4 CODE >22:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7CD text4 CODE >23:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7D2 text4 CODE >24:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7D5 text4 CODE >26:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7DA text4 CODE >27:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7DD text4 CODE >29:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7E3 text4 CODE >30:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7E6 text4 CODE >32:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7EC text4 CODE >33:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7EF text4 CODE >34:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7EF text4 CODE >36:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7F2 text4 CODE >37:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
774 text3 CODE >50:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
774 text3 CODE >51:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
775 text3 CODE >52:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
776 text3 CODE >53:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
782 text3 CODE >52:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
788 text3 CODE >56:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
789 text2 CODE >62:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
789 text2 CODE >63:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
789 text2 CODE >64:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
78F text2 CODE >65:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
794 text2 CODE >66:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
796 text2 CODE >67:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
796 text2 CODE >68:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
79A text2 CODE >69:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
79C text2 CODE >70:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
79C text2 CODE >71:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7A0 text2 CODE >72:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7A2 text2 CODE >73:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7A2 text2 CODE >74:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7A6 text2 CODE >75:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7A7 text2 CODE >79:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7A8 text1 CODE >84:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7A8 text1 CODE >85:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7A9 text1 CODE >86:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7AA text1 CODE >87:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7B0 text1 CODE >88:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7BA text1 CODE >89:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7BE text1 CODE >91:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7BF text1 CODE >92:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7C2 text1 CODE >94:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7C3 text1 CODE >95:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7C5 text1 CODE >86:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
7CB text1 CODE >99:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
762 maintext CODE >104:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
762 maintext CODE >105:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
765 maintext CODE >106:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
768 maintext CODE >108:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
76B maintext CODE >109:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
76E maintext CODE >110:C:\Users\khpe\MPLABXProjects\Simon.X\main.c
72F clrtext CODE >3723:C:\Users\khpe\AppData\Local\Temp\s10ac.s
72F clrtext CODE >3724:C:\Users\khpe\AppData\Local\Temp\s10ac.s
730 clrtext CODE >3725:C:\Users\khpe\AppData\Local\Temp\s10ac.s
730 clrtext CODE >3726:C:\Users\khpe\AppData\Local\Temp\s10ac.s
731 clrtext CODE >3727:C:\Users\khpe\AppData\Local\Temp\s10ac.s
732 clrtext CODE >3728:C:\Users\khpe\AppData\Local\Temp\s10ac.s
733 clrtext CODE >3729:C:\Users\khpe\AppData\Local\Temp\s10ac.s
734 clrtext CODE >3730:C:\Users\khpe\AppData\Local\Temp\s10ac.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_r 78 0 COMMON 1 bssCOMMON dist/default/debug\Simon.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10012 0 ABS 0 - -
_waitForUserColor F12 0 CODE 0 text2 dist/default/debug\Simon.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_ADIE 48E 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_ADON 4E8 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_WPUC 20E 0 ABS 0 - dist/default/debug\Simon.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\khpe\AppData\Local\Temp\s10ac.o
_main EC4 0 CODE 0 maintext dist/default/debug\Simon.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Simon.X.debug.o
start 4 0 CODE 0 init C:\Users\khpe\AppData\Local\Temp\s10ac.o
__size_of_main 0 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ConfigureOscillator EA0 0 CODE 0 text8 dist/default/debug\Simon.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\khpe\AppData\Local\Temp\s10ac.o
intlevel1 0 0 ENTRY 0 functab C:\Users\khpe\AppData\Local\Temp\s10ac.o
intlevel2 0 0 ENTRY 0 functab C:\Users\khpe\AppData\Local\Temp\s10ac.o
intlevel3 0 0 ENTRY 0 functab C:\Users\khpe\AppData\Local\Temp\s10ac.o
intlevel4 0 0 ENTRY 0 functab C:\Users\khpe\AppData\Local\Temp\s10ac.o
intlevel5 0 0 ENTRY 0 functab C:\Users\khpe\AppData\Local\Temp\s10ac.o
__end_of_waitForUserSequence F98 0 CODE 0 text1 dist/default/debug\Simon.X.debug.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_InitApp EA0 0 CODE 0 text6 dist/default/debug\Simon.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_powerOnSelfTest E5E 0 CODE 0 text7 dist/default/debug\Simon.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_waitForUserColor F50 0 CODE 0 text2 dist/default/debug\Simon.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_ANSELC 18E 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__size_of_waitForUserColor 0 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_addToColorSequence E84 0 CODE 0 text5 dist/default/debug\Simon.X.debug.o
_powerOnSelfTest E5C 0 CODE 0 text7 dist/default/debug\Simon.X.debug.o
___stackhi 23EF 0 ABS 0 - C:\Users\khpe\AppData\Local\Temp\s10ac.o
___stacklo 203C 0 ABS 0 - C:\Users\khpe\AppData\Local\Temp\s10ac.o
start_initialization FE6 0 CODE 0 cinit dist/default/debug\Simon.X.debug.o
_addToColorSequence E6A 0 CODE 0 text5 dist/default/debug\Simon.X.debug.o
clear_ram0 E5E 0 CODE 0 clrtext dist/default/debug\Simon.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\khpe\AppData\Local\Temp\s10ac.o
__size_of_displayColorSequence 0 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 4 config -
_displayColor F98 0 CODE 0 text4 dist/default/debug\Simon.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_displayColorSequence F12 0 CODE 0 text3 dist/default/debug\Simon.X.debug.o
__size_of_powerOnSelfTest 0 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 6C 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_RB5 6D 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_RB6 6E 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_RB7 6F 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_displayColor 0 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\khpe\AppData\Local\Temp\s10ac.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_InitApp 0 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__end_of_displayColor FE6 0 CODE 0 text4 dist/default/debug\Simon.X.debug.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext EC4 0 CODE 0 maintext dist/default/debug\Simon.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
waitForUserSequence@userColor 72 0 COMMON 1 cstackCOMMON dist/default/debug\Simon.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\Simon.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
__size_of_addToColorSequence 0 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\Simon.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 F50 0 CODE 0 text1 dist/default/debug\Simon.X.debug.o
__ptext2 F12 0 CODE 0 text2 dist/default/debug\Simon.X.debug.o
__ptext3 EE8 0 CODE 0 text3 dist/default/debug\Simon.X.debug.o
__ptext4 F98 0 CODE 0 text4 dist/default/debug\Simon.X.debug.o
__ptext5 E6A 0 CODE 0 text5 dist/default/debug\Simon.X.debug.o
__ptext6 EA0 0 CODE 0 text6 dist/default/debug\Simon.X.debug.o
__ptext7 E5C 0 CODE 0 text7 dist/default/debug\Simon.X.debug.o
__ptext8 E84 0 CODE 0 text8 dist/default/debug\Simon.X.debug.o
__end_of_InitApp EC4 0 CODE 0 text6 dist/default/debug\Simon.X.debug.o
waitForUserSequence@position 73 0 COMMON 1 cstackCOMMON dist/default/debug\Simon.X.debug.o
displayColor@c 70 0 COMMON 1 cstackCOMMON dist/default/debug\Simon.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/default/debug\Simon.X.debug.o
displayColorSequence@position 72 0 COMMON 1 cstackCOMMON dist/default/debug\Simon.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_waitForUserSequence 0 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\Simon.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_colorSequence 20 0 BANK0 1 bssBANK0 dist/default/debug\Simon.X.debug.o
_displayColorSequence EE8 0 CODE 0 text3 dist/default/debug\Simon.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Simon.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EE8 0 CODE 0 maintext dist/default/debug\Simon.X.debug.o
_ConfigureOscillator E84 0 CODE 0 text8 dist/default/debug\Simon.X.debug.o
_PORTC E 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\Simon.X.debug.o
_TRISC 8E 0 ABS 0 - dist/default/debug\Simon.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_waitForUserSequence F50 0 CODE 0 text1 dist/default/debug\Simon.X.debug.o
__initialization FE6 0 CODE 0 cinit dist/default/debug\Simon.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Simon.X.debug.o
_seqenceLength 79 0 COMMON 1 bssCOMMON dist/default/debug\Simon.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 7A8 F50 24 2
text2 0 789 F12 1F 2
text3 0 774 EE8 15 2
text4 0 7CC F98 27 2
text5 0 735 E6A D 2
text6 0 750 EA0 12 2
text7 0 72E E5C 1 2
text8 0 742 E84 E 2
maintext 0 762 EC4 12 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 3C 1
clrtext 0 72F E5E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
